* {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
  }

  body {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    position: relative;
  }
  :root {
    --clr: #d7cc1e;
    --font: 2vw;
    --clr2:#14c3ed;
  }
 /* ******************************************************************** */
  /* Section Header  */   
  header {
    padding: 1rem 2rem;
    box-shadow: 0 0 0.2rem rgb(0 0 0 / 62%);
    display: flex;
    justify-content: space-between;
    color: var(--clr);
    /* color: #ffe47c; */
    background: #020408d6;
    position: relative;
  }
  header ul li {
    display: inline-block;
    margin: 0 1rem;
  }
  ul li a {
    text-decoration: none;
    color: var(--clr);
  }
  .menu {
    display: none;
  }
  /* ******************************************************************** */
  /*Hero Section  */  
  main {
    width: 100%;
    /* min-height: calc(100% - 55px ); */
    justify-content: space-around;
    align-items: end;
    position: relative;
    display: flex;
    backdrop-filter: blur(18px);
    background: #020408d6;
    padding: 2rem 1rem;
  }
  .greet {
    align-self: center;
    font-size: calc(var(--font) + 0.5em);
    width: 100%;
    flex: 1 1 auto;
    padding-left: 1.5rem;
  }
 
  .greet h3,
  .greet h4 {
    color: var(--clr);
    white-space: nowrap;
  }
  .greet h1{
    color: var(--clr2);
    white-space: nowrap;
    font-family: 'Croissant One', cursive;

  }

  .logo {
    text-align: center;
    width: 100%;
  }
  .logo img {
    width: 50%;
    transform: scale(1.3);
   
  }
   /* ******************************************************************** */
  /* Section Skill  */ 

  section#skill {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    background: #020408d6;
    position: relative;
  }
  #skill > h1 {
    text-align: center;
    color: var(--clr2);
  }
  /* ******************************************************************** */
  /* Section about  */
  section#about {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    background: #020408d6;
    position: relative;
    min-height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  section#about p {
    color: white;
    padding: 1rem 10vw;
    text-align: center;
    line-height: 1.5;
  }
  #about > h1 {
    text-align: center;
    color: var(--clr2);
  }
  section .skill {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    flex-wrap: wrap;
gap: 3rem 1rem;
  }
  .skill img {
    max-width: 8rem;
    margin: 0 3rem;
  }
/* ******************************************************************** */
  /* Section contact  */
  section#contact {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    background: #020408d6;
    position: relative;
  }
  #contact h1 {
    text-align: center;
    color: var(--clr2);
    padding: 1rem 0;
  }
  section .contact-wrapper {
    display: flex;
    align-items: center;

    justify-content: space-around;
  }

  .contactimg {
    text-align: center;
    flex: 1 1 auto;
    width: 100%;
  }
  .contactimg img {
    width: 60%;

    border-radius: 50%;
  }

  .contact-wrapper .contactdetail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .contactdetail .connectToMe {
    width: 60%;
    display: flex;
    gap: 1rem 0;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0rem 0rem 0.1rem var(--clr);
    border-radius: 0.4rem;
    min-width: 8rem;
  }
  .connectToMe input,
  .connectToMe button {
    padding: 1rem;
    border-radius: 0.3rem;
    background: none;
    border: 0.01rem solid var(--clr);
    color: var(--clr);
    outline: none;
  }

  .connectToMe button {
    color: black;
    background: yellow;
  }

  .connectToMe button:hover {
    opacity: 0.9;
  }

  main,
  #about,
  #skill {
    border-bottom: 2px solid rgba(255, 255, 255, 0.352);
  }

  .skill img:hover {
    transform: scale(1.2);
    transition: all 0.1s linear;
  }
  /* ******************************************************************** */
  /* Section footer  */
  footer li{
    list-style: none;
  }  
  footer{
    text-align: center;
background: aliceblue;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1rem 0;
background: #020408d6;
border-top: 2px solid rgba(255, 255, 255, 0.352);
color: white;

  }


/* *************************************************************************************** */
  @media screen and (max-width: 792px) {
    main {
      flex-direction: column;
    }
    .greet {
      text-align: center;
    }

    section .skill {
      flex-direction: column;
      gap: 2rem;
    }
    #contact .contact-wrapper {
      flex-direction: column;
      gap: 2rem;
    }

    .contactimg,
    .contactimg img {
      max-width: 20rem;
    }
  }
  .goToTop {
    background: var(--clr);
    color: black;
    padding: 0.5rem;
    border-radius: 0.2rem;
    display: inline-block;
    position: fixed;
    right: 50px;
    bottom: 80px;
    animation: top 0.2s linear 1s infinite alternate;
  }
  .goToTop a {
    text-decoration: none;
    background-color: var(--clr);
    color: black;
  }
  .nameLogo {
    width: 40px;
    padding: 0.4rem 0.6rem;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--clr);
  }
  @keyframes top {
    0% {
      bottom: 80px;
    }
    100% {
      bottom: 90px;
    }
  }

/* ***************************************************************************** */

  @media screen and (max-width: 550px) {
    .menu {
      display: inline-block;
    }
    .navbar {
      position: absolute;
      right: 50px;
      z-index: 1;
      background: white;
      border-radius: 0.3rem;
      padding: 1rem;
      display: none;
    }
    #checked:checked + ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }


    .greet h1 {
      white-space: break-spaces;
    }

  }